package DSA;

import java.util.Arrays;

public class selection {
	
	// Selection Sort Method: 
		public int [] selectioSort(int arr[]) {
			int n=arr.length;
			for(int i=0; i<n-1;++i) {
				int min=i;
				for(int j=i+1;j<n;++j) {
					if(arr[j]<arr[min]) {
						min=j;
					}
				}
				int temp=arr[min];
				arr[min]=arr[i];
				arr[i] = temp;
			}
			return arr;
		}
	 public static void main(String [] args ) {
	 selection s= new selection();
	 int arr[] = {5,1,10,2,9};
	 int [] arr1=s.selectioSort(arr);
	 System.out.println(Arrays.toString(arr1));
	 }
}
